{
  "name": "lighthouse",
  "private": true,
  "version": "1.0.0",
  "description": "A tiny text adventure set in a lighthouse.",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
